//////////////////////////////////////////////////////////////
//                                                          //
//         Snippets de estilos usados en mas un sitio       //
//                                                          //
//////////////////////////////////////////////////////////////

/***
 * Aqui pongo estilos de un trozo de codigo que se repite en mas de un sitio:
 * por ejemplo "+" (read more...).
 */

.plus {
  /*font-size:18px; font-weight:bold; line-height:0; color:@blanco;
  background:@verde;
  padding:0 5px;
  
  &:hover {
    background:@gris3;
  }*/
}